CLOUDINARY_CLOUD_NAME="dercfxzv5"
CLOUDINARY_API_KEY="357592272422483"
CLOUDINARY_API_SECRET="O5qC3rHNdSsUcVB6KHbxfEbATl8"
PORT=3000
MONGO_URI="mongodb+srv://bidhuripriyanshu351:soni1233@cluster0.btkbo8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
